DATABASE_URL='postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-56.railway.app
PGPASSWORD=L7h1W8i5lIgTDTNCQvy1
PGPORT=7879
PGUSER=postgres'
